{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2021"],
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
